<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Javascript Course</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="wrapper">
		<header>
			<div class="header__inner">
				<div class="header__logo">
					<img src="img/js.png" width="50" height="50" alt="Javascript lessons">
				</div>
				<div class="header__text">
					<h1>Javascript lessons</h1>
				</div>
			</div>
		</header>

		<section>
			<ul>
				<li class="h__title">Javascript</li>
				<li class="title"><b>Основы</b></li>
				<li><span id="list"></span><a href="lesson5.html">Урок 5</a></li>
				<li><span id="list"></span><a href="lesson6.html">Урок 6</a></li>
				<li><span id="list"></span><a href="lesson7.html">Урок 7</a></li>
				<li><span id="list"></span><a href="lesson8.html">Урок 8</a></li>
				<li><span id="list"></span><a href="lesson9.html">Урок 9</a></li>
				<li><span id="list"></span><a href="lesson10.html">Урок 10</a></li>
				<li><span id="list"></span><a href="lesson11.html">Урок 11</a></li>
				<li><span id="list"></span><a href="lesson11-dz.html">Домашнее задание к 11 уроку</a></li>
				<li class="title"><b>Массивы</b></li>
				<li><span id="list"></span><a href="lesson12.html">Урок 12</a></li>
				<li><span id="list"></span><a href="lesson12-dz.html">Домашнее задание к 12 уроку</a></li>
				<li><span id="list"></span><a href="lesson13.html">Урок 13</a></li>
				<li><span id="list"></span><a href="lesson13-dz.html">Домашнее задание к 13 уроку</a></li>
				<li><span id="list"></span><a href="lesson14.html">Урок 14</a></li>
				<li><span id="list"></span><a href="lesson14-dz.html">Домашнее задание к 14 уроку</a></li>
				<li><span id="list"></span><a href="lesson15.html">Урок 15</a></li>
				<li><span id="list"></span><a href="lesson16.html">Урок 16</a></li>
				<li class="title"><b>Конструкция IF-ELSE</b></li>
				<li><span id="list"></span><a href="lesson17.html">Урок 17</a></li>
				<li><span id="list"></span><a href="lesson17-dz.html">Домашнее задание к 17 уроку</a></li>
				<li><span id="list"></span><a href="lesson18.html">Урок 18</a></li>
				<li><span id="list"></span><a href="lesson18-dz.html">Домашнее задание к 18 уроку</a></li>
				<li><span id="list"></span><a href="lesson19.html">Урок 19</a></li>
				<li><span id="list"></span><a href="lesson19-dz.html">Домашнее задание к 19 уроку</a></li>
				<li><span id="list"></span><a href="lesson20.html">Урок 20</a></li>
				<li class="title"><b>Циклы</b></li>
				<li><span id="list"></span><a href="lesson21.html">Урок 21</a></li>
				<li><span id="list"></span><a href="lesson22.html">Урок 22</a></li>
				<li><span id="list"></span><a href="lesson22-dz.html">Домашнее задание к 22 уроку</a></li>
				<li><span id="list"></span><a href="lesson23.html">Урок 23</a></li>
				<li><span id="list"></span><a href="lesson23-dz.html">Домашнее задание к 23 уроку</a></li>
				<li class="title"><b>Методы объекта window</b></li>
				<li><span id="list"></span><a href="lesson24.html">Урок 24</a></li>
				<li><span id="list"></span><a href="lesson24-dz1.html">Домашнее задание №1 к 24 уроку</a></li>
				<li><span id="list"></span><a href="lesson24-dz2.html">Домашнее задание №2 к 24 уроку</a></li>
				<li class="title"><b>Функции</b></li>
				<li><span id="list"></span><a href="lesson25.html">Урок 25</a></li>
				<li><span id="list"></span><a href="lesson25-dz1.html">Домашнее задание №1 к 25 уроку</a></li>
				<li><span id="list"></span><a href="lesson25-dz2.html">Домашнее задание №2 к 25 уроку</a></li>
				<li><span id="list"></span><a href="lesson26.html">Урок 26</a></li>
				<li><span id="list"></span><a href="lesson27.html">Урок 27</a></li>
				<li><span id="list"></span><a href="lesson27-dz.html">Домашнее задание к 27 уроку</a></li>
				<li class="title"><b>Свойства и методы строковых объектов</b></li>
				<li><span id="list"></span><a href="lesson28.html">Урок 28</a></li>
				<li><span id="list"></span><a href="lesson28-dz1.html">Домашнее задание №1 к 28 уроку</a></li>
				<li><span id="list"></span><a href="lesson28-dz2.html">Домашнее задание №2 к 28 уроку</a></li>
				<li><span id="list"></span><a href="lesson29.html">Урок 29</a></li>
				<li><span id="list"></span><a href="lesson29-dz.html">Домашнее задание к 29 уроку</a></li>
				<li><span id="list"></span><a href="lesson30.html">Урок 30</a></li>
				<li><span id="list"></span><a href="lesson30-dz.html">Домашнее задание к 30 уроку</a></li>
				<li><span id="list"></span><a href="lesson31.html">Урок 31</a></li>
				<li><span id="list"></span><a href="lesson31-dz.html">Домашнее задание к 31 уроку</a></li>
				<li><span id="list"></span><a href="lesson32.html">Урок 32</a></li>
				<li><span id="list"></span><a href="lesson32-dz.html">Домашнее задание к 32 уроку</a></li>
				<li><span id="list"></span><a href="lesson33.html">Урок 33</a></li>
				<li><span id="list"></span><a href="lesson34.html">Урок 34</a></li>
				<li><span id="list"></span><a href="lesson34-dz.html">Домашнее задание к 34 уроку</a></li>
				<li><span id="list"></span><a href="lesson35.html">Урок 35</a></li>
				<li><span id="list"></span><a href="lesson36.html">Урок 36</a></li>
				<li><span id="list"></span><a href="lesson36-dz.html">Домашнее задание к 36 уроку</a></li>
				<li><span id="list"></span><a href="lesson37.html">Урок 37</a></li>
				<li><span id="list"></span><a href="lesson37-dz.html">Домашнее задание к 37 уроку</a></li>
				<li><span id="list"></span><a href="lesson38.html">Урок 38</a></li>
				<li class="title"><b>Функции и методы числовых объектов</b></li>
				<li><span id="list"></span><a href="lesson39.html">Урок 39</a></li>
				<li><span id="list"></span><a href="lesson39-dz.html">Домашнее задание к 39 уроку</a></li>
				<li><span id="list"></span><a href="lesson40.html">Урок 40</a></li>
				<li><span id="list"></span><a href="lesson40-dz.html">Домашнее задание к 40 уроку</a></li>
				<li><span id="list"></span><a href="lesson41.html">Урок 41</a></li>
				<li><span id="list"></span><a href="lesson41-dz.html">Домашнее задание к 41 уроку</a></li>
				<li><span id="list"></span><a href="lesson42.html">Урок 42</a></li>
				<li><span id="list"></span><a href="lesson42-dz.html">Домашнее задание к 42 уроку</a></li>
				<li><span id="list"></span><a href="lesson43.html">Урок 43</a></li>
				<li><span id="list"></span><a href="lesson43-dz.html">Домашнее задание к 43 уроку</a></li>
				<li class="title"><b>Работа с датами в javascript</b></li>
				<li><span id="list"></span><a href="lesson44.html">Урок 44</a></li>
				<li><span id="list"></span><a href="lesson44-dz1.html">Домашнее задание №1 к 44 уроку</a></li>
				<li><span id="list"></span><a href="lesson44-dz2.html">Домашнее задание №2 к 44 уроку</a></li>
				<li><span id="list"></span><a href="lesson45.html">Урок 45</a></li>
				<li><span id="list"></span><a href="lesson45-dz.html">Домашнее задание к 45 уроку</a></li>
				<li class="title"><b>Это может пригодиться</b></li>
				<li><span id="list"></span><a href="lesson46.html">Урок 46</a></li>
				<li><span id="list"></span><a href="lesson47.html">Урок 47</a></li>
				<li><span id="list"></span><a href="lesson48.html">Урок 48</a></li>
				<li><span id="list"></span><a href="lesson49.html">Урок 49</a></li>
				<li><span id="list"></span><a href="lesson50.html">Урок 50</a></li>
				<li><span id="list"></span><a href="lesson51.html">Урок 51</a></li>
				<li><span id="list"></span><a href="lesson52.html">Урок 52</a></li>
				<li><span id="list"></span><a href="lesson53.html">Урок 53</a></li>
				<li><span id="list"></span><a href="lesson53-dz.html">Домашнее задание к 53 уроку</a></li>
				<li class="title"><b>Модификация веб-страниц</b></li>
				<li><span id="list"></span><a href="lesson54.html">Урок 54</a></li>
				<li><span id="list"></span><a href="lesson55.html">Урок 55</a></li>
				<li><span id="list"></span><a href="lesson56.html">Урок 56</a></li>
				<li><span id="list"></span><a href="lesson57.html">Урок 57</a></li>
				<li><span id="list"></span><a href="lesson58.html">Урок 58</a></li>
				<li><span id="list"></span><a href="lesson59.html">Урок 59</a></li>
				<li><span id="list"></span><a href="lesson60.html">Урок 60</a></li>
			</ul>
		</section>
	</div>

	<footer>
		<div class="footer__inner">
			&copy; 2016
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

	<script>
		$('span#list').each(function (i) {
			$(this).text(i + 1);
		});
		$(window).on('load', function () {
			var windowH = $(window).height(),
				headerH = $('header').height(),
				footerH = $('footer').height();
			$('.wrapper').css( 'padding-bottom', footerH );
			$('footer').css( 'margin-top', -(footerH) );
			//$('section ul').css( 'height', windowH - headerH - footerH -60 );
		});
	</script>

</body>
</html>